{
  "name": "workfront-api",
  "version": "8.0.1",
  "description": "A Workfront API for the Node.js and the Web",
  "main": "dist/workfront-api.cjs.js",
  "module": "dist/workfront-api.es.js",
  "files": [
    "dist",
    "typings"
  ],
  "sideEffects": false,
  "typings": "typings/Api.d.ts",
  "dependencies": {
    "@types/node": "^12.0.10",
    "form-data": "^3.0.0",
    "isomorphic-fetch": "^2.2.0",
    "tslib": "^2.0.0",
    "workfront-api-constants": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "14.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "8.4.0",
    "@rollup/plugin-typescript": "5.0.2",
    "@types/mocha": "8.0.1",
    "codecov": "3.7.2",
    "conventional-changelog-cli": "2.0.35",
    "fetch-mock": "6.5.2",
    "http-server": "0.12.3",
    "husky": "4.2.5",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.0.3",
    "karma-mocha": "2.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-coverage": "0.1.5",
    "karma-rollup-preprocessor": "7.0.5",
    "karma-sauce-launcher": "4.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "lint-staged": "10.2.11",
    "mocha": "8.0.1",
    "npm-run-all": "4.1.5",
    "phantomjs-prebuilt": "2.1.16",
    "prettier": "2.0.5",
    "rollup": "2.23.1",
    "rollup-plugin-terser": "6.1.0",
    "should": "13.2.3",
    "ts-node": "8.10.2",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "typedoc": "0.18.0",
    "typescript": "3.9.7",
    "uuid": "8.3.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prettier": "prettier --write **/*.{ts,tsx,js,css,md}",
    "test": "run-s test:*",
    "test:karma": "karma start karma.conf.js",
    "test:mocha": "mocha -r ts-node/register/transpile-only test/*.spec.ts",
    "e2e": "CI=true mocha --no-timeouts test/e2e.test.js",
    "debug": "npm run test:karma -- --auto-watch --browsers Chrome --no-single-run",
    "build": "rollup -c && tsc --emitDeclarationOnly -p ./tsconfig.json -d --declarationDir ./typings",
    "docs": "rm -rf ./docs/ && typedoc && touch ./docs/.nojekyll",
    "prepublish": "npm run build",
    "version": "conventional-changelog -i CHANGELOG.md -s && npm run docs && git add docs CHANGELOG.md",
    "start": "http-server -a localhost -p 8000 -o --cors -c-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Workfront/workfront-api.git"
  },
  "keywords": [
    "API",
    "AtTask",
    "Workfront",
    "TypeScript",
    "rollup"
  ],
  "author": "Workfront",
  "contributors": [
    "Hovhannes Babayan <bhovhannes@gmail.com>",
    "Sassoun Derderian <citizen.sas@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Workfront/workfront-api/issues"
  },
  "homepage": "https://github.com/Workfront/workfront-api"
}
