{
  "compilerOptions": {
    "allowJs": true,
    "module": "es6",
    "noImplicitAny": false,
    "noLib": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "./es",
    "moduleResolution": "node",
    "target": "es5"
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "files": [
    "node_modules/typescript/lib/lib.es6.d.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    "dist"
  ]
}